Input file size: 65942275597
t1 size: 16485568512 t2 size: 16485570061
max_s3_spill_size: 10000000                                            ] 3 %
Set partition number to: 22                                            ] 4 %
s3: 0
Add key to hmap: 44291504 value: 32, 1                                 ] 4 %
s3: 1                                                                  ] 4 %
Add key to hmap: 44291504 value: 49, 1                                 ] 5 %
Add key to hmap: 4429 value: 34, 1                                     ] 5 %
Spilling 44291504 to 1_1_0 with value 32, 1                            ] 6 %
s3: 3>                                                                 ] 6 %
Add key to hmap: 44291504 value: 9, 1                                  ] 7 %
s3: 2=>                                                                ] 7 %
s3: 0==>                                                               ] 9 %
Spilling 44291504 to 1_3_0 with value 49, 1                            ] 9 %
s3: 1===>                                                              ] 10 %
Spilling 44291504 to 1_2_0 with value 9, 1                             ] 10 %
Add key to hmap: 4429 value: 3, 1                                      ] 10 %
Spilling 4429 to 1_0_1 with value 34, 1                                ] 10 %
Add key to hmap: 4429 value: 9, 1                                      ] 12 %
s3: 0======>                                                           ] 15 %
Add key to hmap: 4429 value: 42, 1                                     ] 15 %
s3: 1=======>                                                          ] 16 %
s3: 3=======>                                                          ] 16 %
Spilling 4429 to 1_0_2 with value 9, 1                                 ] 16 %
s3: 2=======>                                                          ] 17 %
Spilling 4429 to 1_1_2 with value 42, 1                                ] 18 %
Add key to hmap: 4429 value: 36, 1                                     ] 18 %
Spilling 4429 to 1_3_1 with value 3, 1                                 ] 18 %
s3: 0=========>                                                        ] 19 %
Add key to hmap: 44291504 value: 40, 1                                 ] 19 %
Add key to hmap: 4429 value: 38, 1                                     ] 21 %
hmap contains key: 4429 value: 64, 2                                   ] 22 %
s3: 1===========>                                                      ] 22 %
hmap contains key: 4429 value: 80, 3                                   ] 23 %
Spilling 4429 to 1_1_3 with value 36, 1                                ] 24 %
Spilling 44291504 to 1_1_3 with value 40, 1
Add key to hmap: 4429 value: 16, 1                                     ] 24 %
Add key to hmap: 4429 value: 25, 1                                     ] 25 %
s3: 0=============>                                                    ] 25 %
Add key to hmap: 44291504 value: 15, 1                                 ] 26 %
hmap contains key: 44291504 value: 58, 2                               ] 27 %
Spilling 4429 to 1_0_4 with value 80, 3                                ] 27 %
s3: 2===============>                                                  ] 27 %
s3: 3===============>                                                  ] 27 %
Add key to hmap: 44291504 value: 35, 1                                 ] 27 %
s3: 1================>                                                 ] 28 %
Spilling 4429 to 1_2_2 with value 25, 1                                ] 29 %
s3: 0================>                                                 ] 29 %
Spilling 44291504 to 1_3_2 with value 58, 2                            ] 30 %
Spilling 4429 to 1_1_4 with value 16, 1                                ] 30 %
Spilling 44291504 to 1_0_5 with value 35, 1                            ] 31 %
Add key to hmap: 44291504 value: 13, 1                                 ] 32 %
s3: 1=====================>                                            ] 35 %
s3: 0=====================>                                            ] 36 %
s3: 2=====================>                                            ] 37 %
s3: 3======================>                                           ] 37 %
Spilling 44291504 to 1_1_5 with value 13, 1                            ] 37 %
s3: 1========================>                                         ] 40 %
s3: 0==========================>                                       ] 43 %
Add key to hmap: 4429 value: 22, 1                                     ] 43 %
Add key to hmap: 44291504 value: 50, 1                                 ] 43 %
s3: 2============================>                                     ] 46 %
s3: 3=============================>                                    ] 47 %
s3: 1=============================>                                    ] 47 %
s3: 0=============================>                                    ] 48 %
Spilling 4429 to 1_1_7 with value 22, 1                                ] 48 %
Spilling 44291504 to 1_1_7 with value 50, 1
Add key to hmap: 44291504 value: 28, 1                                 ] 50 %
Add key to hmap: 4429 value: 42, 1==>                                  ] 51 %
Add key to hmap: 44291504 value: 40, 1                                 ] 52 %
Add key to hmap: 4429 value: 29, 1===>                                 ] 52 %
s3: 1==================================>                               ] 54 %
s3: 0==================================>                               ] 55 %
Add key to hmap: 4429 value: 32, 1=====>                               ] 55 %
s3: 2===================================>                              ] 55 %
s3: 3===================================>                              ] 55 %
Spilling 4429 to 1_0_9 with value 42, 1=>                              ] 56 %
Spilling 44291504 to 1_0_9 with value 28, 1
Spilling 4429 to 1_2_5 with value 29, 1==>                             ] 57 %
Spilling 44291504 to 1_2_5 with value 40, 1
Spilling 4429 to 1_3_5 with value 32, 1==>                             ] 58 %
Add key to hmap: 44291504 value: 31, 1====>                            ] 58 %
s3: 1=====================================>                            ] 59 %
s3: 0=======================================>                          ] 61 %
hmap contains key: 44291504 value: 49, 2====>                          ] 62 %
Add key to hmap: 4429 value: 6, 1============>                         ] 63 %
Add key to hmap: 44291504 value: 44, 1=======>                         ] 64 %
hmap contains key: 4429 value: 47, 2=========>                         ] 64 %
s3: 2==========================================>                       ] 65 %
s3: 3==========================================>                       ] 66 %
hmap contains key: 4429 value: 58, 3===========>                       ] 66 %
s3: 1==========================================>                       ] 66 %
Add key to hmap: 4429 value: 23, 1=============>                       ] 66 %
s3: 0===========================================>                      ] 67 %
Spilling 44291504 to 1_3_6 with value 49, 2=====>                      ] 67 %
Spilling 4429 to 1_1_10 with value 58, 3========>                      ] 67 %
Spilling 4429 to 1_0_11 with value 23, 1========>                      ] 68 %
Spilling 44291504 to 1_0_11 with value 44, 1
Add key to hmap: 4429 value: 12, 1===============>                     ] 68 %
Add key to hmap: 44291504 value: 47, 1===========>                     ] 69 %
Add key to hmap: 4429 value: 31, 1================>                    ] 71 %
hmap contains key: 44291504 value: 66, 2===========>                   ] 71 %
s3: 1===============================================>                  ] 73 %
hmap contains key: 44291504 value: 103, 3===========>                  ] 73 %
s3: 0===============================================>                  ] 73 %
s3: 2================================================>                 ] 74 %
s3: 3================================================>                 ] 74 %
Spilling 4429 to 1_0_12 with value 12, 1=============>                 ] 75 %
Spilling 44291504 to 1_0_12 with value 103, 3
Add key to hmap: 4429 value: 4, 1====================>                 ] 75 %
hmap contains key: 4429 value: 23, 2==================>                ] 75 %
Spilling 4429 to 1_3_7 with value 31, 1===============>                ] 76 %
s3: 1==================================================>               ] 78 %
Thread 0 finished scanning. With time: 556.978s. Scanned Lines: 449997100. microseconds/line: 1.23774. Spilled with size: 7906678440
Add key to hmap: 4429 value: 17, 1======================>              ] 79 %
Thread 1 finished scanning. With time: 583.629s. Scanned Lines: 449997271. microseconds/line: 1.29696. Spilled with size: 7968876744
s3: 2=====================================================>            ] 82 %
s3: 3=====================================================>            ] 82 %
Spilling 4429 to 1_3_8 with value 17, 1====================>           ] 82 %
Add key to hmap: 44291504 value: 25, 1======================>          ] 85 %
hmap contains key: 44291504 value: 28, 2====================>          ] 85 %
s3: 2========================================================>         ] 86 %
s3: 3========================================================>         ] 86 %
Add key to hmap: 44291504 value: 21, 1=======================>         ] 86 %
Spilling [====================44291504= to 1_3_9 with value ======28, =2==6 %
hmap contains key: 44291504 value: 28, 2=======================>       ] 88 %
s3: 2===========================================================>      ] 90 %
s3: 3===========================================================>      ] 90 %
Spilling 44291504 to 1_2_10 with value 28, 2====================>      ] 90 %
Add key to hmap: 4429 value: 35, 1===============================>     ] 91 %
Add key to hmap: 44291504 value: 1, 1=============================>    ] 93 %
Add key to hmap: 4429 value: 4, 1=================================>    ] 93 %
[=========================s3: ===========2========================>    ] 93 %
s3: 3=============================================================>    ] 94 %
Spilling 4429 to 1_2_11 with value 35, 1==========================>    ] 94 %
Spilling 44291504 to 1_2_11 with value 1, 1
Spilling 4429 to 1_3_11 with value 4, 1============================>   ] 94 %
Add key to hmap: 4429 value: 34, 1=================================>   ] 94 %
Add key to hmap: 44291504 value: 4, 1==============================>   ] 95 %
hmap contains key: 4429 value: 57, 2================================>  ] 96 %
hmap contains key: 4429 value: 98, 3================================>  ] 96 %
s3: 2================================================================> ] 97 %
s3: 3================================================================> ] 97 %
Spilling 4429 to 1_2_12 with value 98, 3=============================> ] 97 %
Spilling 44291504 to 1_2_12 with value 4, 1
Add key to hmap: 44291504 value: 28, 1===============================> ] 97 %
[======================================================================] 100 %
Add key to hmap: 4429 value: 35, 1
Thread 2 finished scanning. With time: 849.801s. Scanned Lines: 449997378. microseconds/line: 1.88846. Spilled with size: 8027796264
Thread 3 finished scanning. With time: 856.845s. Scanned Lines: 449997342. microseconds/line: 1.90411. Spilled with size: 7950702840
Scanning finished with time: 856.846s. Scanned Lines: 1799989091. macroseconds/line: 0.476028 Overall spill: 31854054288B. Spill to Background Memory: 0B. Spill to S3: 31854054288
Merging of hastables finished with time: 27.111s.

Keeping bitmaps in mem with size: 7935917 Number of bitmaps: 56
Stream buffer: 26705920                                                ] 0 %
extra_mem 34641837
Writing hmap with size: 2725948 s3spillFile_head: 0 s3spillStart_head_chars: 5704856 avg 1 base_size: 1344358317 locked: 0
Merging Spills and writing output finished with time: 29.5556s. Written lines: 2725948. macroseconds/line: 10.8423 Read lines: 63487138. macroseconds/line: 0.465536

Keeping bitmaps in mem with size: 7960467 Number of bitmaps: 56
Stream buffer: 3604480                                                 ] 0 %
extra_mem 11564947
Writing hmap with size: 2734012 s3spillFile_head: 0 s3spillStart_head_chars: 5720574 avg 1 base_size: 1321281427 locked: 0
Merging Spills and writing output finished with time: 29.0945s. Written lines: 2734012. macroseconds/line: 10.6417 Read lines: 63683569. macroseconds/line: 0.456861

Keeping bitmaps in mem with size: 7961986 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7961986
Writing hmap with size: 2734031 s3spillFile_head: 0 s3spillStart_head_chars: 5718482 avg 1 base_size: 1317678466 locked: 0
Merging Spills and writing output finished with time: 29.4894s. Written lines: 2734031. macroseconds/line: 10.7861 Read lines: 63695681. macroseconds/line: 0.462974

Keeping bitmaps in mem with size: 7932621 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7932621
Writing hmap with size: 2724574 s3spillFile_head: 0 s3spillStart_head_chars: 5694661 avg 1 base_size: 1317649101 locked: 0
Merging Spills and writing output finished with time: 28.7407s. Written lines: 2724574. macroseconds/line: 10.5487 Read lines: 63460736. macroseconds/line: 0.45289

Keeping bitmaps in mem with size: 7935306 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7935306
Writing hmap with size: 2725278 s3spillFile_head: 0 s3spillStart_head_chars: 5701821 avg 1 base_size: 1317651786 locked: 0
Merging Spills and writing output finished with time: 29.6352s. Written lines: 2725278. macroseconds/line: 10.8742 Read lines: 63482272. macroseconds/line: 0.466827

Keeping bitmaps in mem with size: 7922655 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7922655
Writing hmap with size: 2721121 s3spillFile_head: 0 s3spillStart_head_chars: 5686368 avg 1 base_size: 1317639135 locked: 0
Merging Spills and writing output finished with time: 28.6289s. Written lines: 2721121. macroseconds/line: 10.521 Read lines: 63381049. macroseconds/line: 0.451694

Keeping bitmaps in mem with size: 7935655 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7935655
Writing hmap with size: 2725086 s3spillFile_head: 0 s3spillStart_head_chars: 5691017 avg 1 base_size: 1317652135 locked: 0
Merging Spills and writing output finished with time: 29.1023s. Written lines: 2725086. macroseconds/line: 10.6794 Read lines: 63485038. macroseconds/line: 0.458412

Keeping bitmaps in mem with size: 7918758 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7918758
Writing hmap with size: 2719797 s3spillFile_head: 0 s3spillStart_head_chars: 5681088 avg 1 base_size: 1317635238 locked: 0
Merging Spills and writing output finished with time: 29.3839s. Written lines: 2719797. macroseconds/line: 10.8037 Read lines: 63349888. macroseconds/line: 0.463834

Keeping bitmaps in mem with size: 7931545 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7931545
Writing hmap with size: 2723969 s3spillFile_head: 0 s3spillStart_head_chars: 5704590 avg 1 base_size: 1317648025 locked: 0
Merging Spills and writing output finished with time: 28.8767s. Written lines: 2723969. macroseconds/line: 10.601 Read lines: 63452163. macroseconds/line: 0.455094

Keeping bitmaps in mem with size: 7946222 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7946222
Writing hmap with size: 2728696 s3spillFile_head: 0 s3spillStart_head_chars: 5705881 avg 1 base_size: 1317662702 locked: 0
Merging Spills and writing output finished with time: 28.6816s. Written lines: 2728696. macroseconds/line: 10.5111 Read lines: 63569601. macroseconds/line: 0.451184

Keeping bitmaps in mem with size: 7952045 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7952045
Writing hmap with size: 2731212 s3spillFile_head: 0 s3spillStart_head_chars: 5705779 avg 1 base_size: 1317668525 locked: 0
Merging Spills and writing output finished with time: 29.2838s. Written lines: 2731212. macroseconds/line: 10.7219 Read lines: 63616175. macroseconds/line: 0.46032

Keeping bitmaps in mem with size: 7944268 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7944268
Writing hmap with size: 2728051 s3spillFile_head: 0 s3spillStart_head_chars: 5701191 avg 1 base_size: 1317660748 locked: 0
Merging Spills and writing output finished with time: 28.6524s. Written lines: 2728051. macroseconds/line: 10.5029 Read lines: 63553936. macroseconds/line: 0.450836

Keeping bitmaps in mem with size: 7934621 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7934621
Writing hmap with size: 2725098 s3spillFile_head: 0 s3spillStart_head_chars: 5695321 avg 1 base_size: 1317651101 locked: 0
Merging Spills and writing output finished with time: 28.2827s. Written lines: 2725098. macroseconds/line: 10.3786 Read lines: 63476739. macroseconds/line: 0.44556

Keeping bitmaps in mem with size: 7951236 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7951236
Writing hmap with size: 2730493 s3spillFile_head: 0 s3spillStart_head_chars: 5704974 avg 1 base_size: 1317667716 locked: 0
Merging Spills and writing output finished with time: 29.0639s. Written lines: 2730493. macroseconds/line: 10.6442 Read lines: 63609712. macroseconds/line: 0.456909

Keeping bitmaps in mem with size: 7943891 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7943891
found key in Spill added to hashmap: 44291504 value: 4, 1 In spill: 1_2_12_14_1
found key in Spill contained in hashmap: 44291504 value: 5, 2 In spill: 1_2_11_14_1
found key in Spill contained in hashmap: 44291504 value: 33, 4 In spill: 1_2_10_14_1
found key in Spill contained in hashmap: 44291504 value: 61, 6 In spill: 1_3_9_14_1
found key in Spill contained in hashmap: 44291504 value: 110, 8 In spill: 1_3_6_14_1
found key in Spill contained in hashmap: 44291504 value: 138, 9 In spill: 1_0_9_14_1
found key in Spill contained in hashmap: 44291504 value: 196, 11 In spill: 1_3_2_14_1
found key in Spill contained in hashmap: 44291504 value: 299, 14 In spill: 1_0_12_14_1
found key in Spill contained in hashmap: 44291504 value: 312, 15 In spill: 1_1_5_14_1
found key in Spill contained in hashmap: 44291504 value: 362, 16 In spill: 1_1_7_14_1
found key in Spill contained in hashmap: 44291504 value: 402, 17 In spill: 1_1_3_14_1
found key in Spill contained in hashmap: 44291504 value: 437, 18 In spill: 1_0_5_14_1
found key in Spill contained in hashmap: 44291504 value: 481, 19 In spill: 1_0_11_14_1
found key in Spill contained in hashmap: 44291504 value: 521, 20 In spill: 1_2_5_14_1
found key in Spill contained in hashmap: 44291504 value: 530, 21 In spill: 1_2_0_14_1
found key in Spill contained in hashmap: 44291504 value: 562, 22 In spill: 1_1_0_14_1
found key in Spill contained in hashmap: 44291504 value: 611, 23 In spill: 1_3_0_14_1
found key in Spill contained in hashmap: 44291504 value: 639, 24 In spill: spill_2_14_1
Writing hmap with size: 2728457 s3spillFile_head: 0 s3spillStart_head_chars: 5699293 avg 1 base_size: 1317660371 locked: 0
Merging Spills and writing output finished with time: 29.0732s. Written lines: 2728457. macroseconds/line: 10.6555 Read lines: 63550925. macroseconds/line: 0.457479

Keeping bitmaps in mem with size: 7950329 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7950329
Writing hmap with size: 2730513 s3spillFile_head: 0 s3spillStart_head_chars: 5704254 avg 1 base_size: 1317666809 locked: 0
Merging Spills and writing output finished with time: 29.0266s. Written lines: 2730513. macroseconds/line: 10.6305 Read lines: 63602442. macroseconds/line: 0.456376

Keeping bitmaps in mem with size: 7949585 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7949585
Writing hmap with size: 2729950 s3spillFile_head: 0 s3spillStart_head_chars: 5716980 avg 1 base_size: 1317666065 locked: 0
Merging Spills and writing output finished with time: 28.9375s. Written lines: 2729950. macroseconds/line: 10.6 Read lines: 63596450. macroseconds/line: 0.455018

Keeping bitmaps in mem with size: 7937596 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7937596
Writing hmap with size: 2725931 s3spillFile_head: 0 s3spillStart_head_chars: 5694683 avg 1 base_size: 1317654076 locked: 0
Merging Spills and writing output finished with time: 28.7937s. Written lines: 2725931. macroseconds/line: 10.5629 Read lines: 63500576. macroseconds/line: 0.45344

Keeping bitmaps in mem with size: 7925942 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7925942
found key in Spill added to hashmap: 4429 value: 35, 1 In spill: 1_2_11_18_1
found key in Spill contained in hashmap: 4429 value: 133, 4 In spill: 1_2_12_18_1
found key in Spill contained in hashmap: 4429 value: 150, 5 In spill: 1_3_8_18_1
found key in Spill contained in hashmap: 4429 value: 154, 6 In spill: 1_3_11_18_1
found key in Spill contained in hashmap: 4429 value: 196, 7 In spill: 1_0_9_18_1
found key in Spill contained in hashmap: 4429 value: 208, 8 In spill: 1_0_12_18_1
found key in Spill contained in hashmap: 4429 value: 230, 9 In spill: 1_1_7_18_1
found key in Spill contained in hashmap: 4429 value: 255, 10 In spill: 1_2_2_18_1
found key in Spill contained in hashmap: 4429 value: 335, 13 In spill: 1_0_4_18_1
found key in Spill contained in hashmap: 4429 value: 393, 16 In spill: 1_1_10_18_1
found key in Spill contained in hashmap: 4429 value: 429, 17 In spill: 1_1_3_18_1
found key in Spill contained in hashmap: 4429 value: 445, 18 In spill: 1_1_4_18_1
found key in Spill contained in hashmap: 4429 value: 468, 19 In spill: 1_0_11_18_1
found key in Spill contained in hashmap: 4429 value: 497, 20 In spill: 1_2_5_18_1
found key in Spill contained in hashmap: 4429 value: 500, 21 In spill: 1_3_1_18_1
found key in Spill contained in hashmap: 4429 value: 532, 22 In spill: 1_3_5_18_1
found key in Spill contained in hashmap: 4429 value: 574, 23 In spill: 1_1_2_18_1
found key in Spill contained in hashmap: 4429 value: 605, 24 In spill: 1_3_7_18_1
found key in Spill contained in hashmap: 4429 value: 639, 25 In spill: 1_0_1_18_1
found key in Spill contained in hashmap: 4429 value: 648, 26 In spill: 1_0_2_18_1
found key in Spill contained in hashmap: 4429 value: 671, 28 In spill: spill_0_18_1
found key in Spill contained in hashmap: 4429 value: 706, 29 In spill: spill_3_18_1
Writing hmap with size: 2721902 s3spillFile_head: 0 s3spillStart_head_chars: 5686351 avg 1 base_size: 1317642422 locked: 0
Merging Spills and writing output finished with time: 28.5731s. Written lines: 2721902. macroseconds/line: 10.4975 Read lines: 63407346. macroseconds/line: 0.450628

Keeping bitmaps in mem with size: 7954555 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7954555
Writing hmap with size: 2731776 s3spillFile_head: 0 s3spillStart_head_chars: 5710716 avg 1 base_size: 1317671035 locked: 0
Merging Spills and writing output finished with time: 28.6992s. Written lines: 2731776. macroseconds/line: 10.5057 Read lines: 63636256. macroseconds/line: 0.450988

Keeping bitmaps in mem with size: 7947178 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7947178
Writing hmap with size: 2729069 s3spillFile_head: 0 s3spillStart_head_chars: 5706857 avg 1 base_size: 1317663658 locked: 0
Merging Spills and writing output finished with time: 28.8826s. Written lines: 2729069. macroseconds/line: 10.5833 Read lines: 63577229. macroseconds/line: 0.454291

Keeping bitmaps in mem with size: 7934152 Number of bitmaps: 56
Stream buffer: 0                                                       ] 0 %
extra_mem 7934152
Writing hmap with size: 2725036 s3spillFile_head: 0 s3spillStart_head_chars: 5697443 avg 1 base_size: 1317650632 locked: 0
Merging Spills and writing output finished with time: 28.4554s. Written lines: 2725036. macroseconds/line: 10.4422 Read lines: 63473028. macroseconds/line: 0.448308
Merging Spills and writing output finished with time: 669.942s. Written lines: 0. macroseconds/line: inf
Max Size: 6222077952B.
Aggregation finished. With time: 1553.94s. Checking results.
first file scanned
Scanning finished
File 2 has different value for key: 44291504; File 1: 26.625; File 2: 26.04
File 2 has different value for key: 4429; File 1: 24.3448; File 2: 24.7857
Files different! Not contained keys: 0, different values: 2
getting file name
finish
Max Size: 761593856B.